// Place all the styles related to the Pages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import "bootstrap"

#pages_home
  h1
    line-height: 1.3
    margin-bottom: $spacer * 1.5
    font-size: 2.8rem

    &:after
      background: #3657ff
      content: ""
      margin: .9rem 0 0
      height: .3rem
      width: 8rem
      display: block
      margin-bottom: 1em

  .h3
    margin-bottom: 1.5rem

  p.description
    font-size: 20px
    line-height: 32.36px
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 400

  span.badge
    font-size: 10px

  .mt-8
    margin-top: 8rem
